org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=fr.amazonia
plugin_description=DestriumPlugin is a Plugin based on Exploration, Building, Tools and Machines !
plugin_author=NuyyKatazou
plugin_website=
plugin_main_entrypoint=fr.amazonia.DestriumPlugin
server_version=*
